# BOSS

./: .gitignore  README.md  duplicate-udp.sh  requirements.txt  setup.py
gsw/yamcs/: epsilon3.env  pom.xml
gsw/yamcs/src/main/java/org/yamcs/nos3/: Truth42PacketPreprocessor.java
gsw/yamcs/src/main/yamcs/etc/: yamcs.nos3.yaml  yamcs.yaml
gsw/yamcs/src/main/yamcs/mdb/: arducam.xtce  ccsds-header.xtce  ccsds.xtce  cfs.xtce  ci_debug.xtce  cmd_util.xtce  generic_adcs.xtce  generic_css.xtce  generic_eps.xtce  generic_fss.xtce  generic_imu.xtce  generic_mag.xtce  generic_reaction_wheel.xtce  generic_star_tracker.xtce  generic_thruster.xtce  generic_torquer.xtce  novatel_oem615.xtce  pdu.xtce  sample.xtce  sim_42_truth.xtce  system.xtce  to_debug.xtce
scripts/: gsw_yamcs_launch.sh
src/: __init__.py  config.py  events.py  exceptions.py  main.py
src/models/: __init__.py  attitude.py  eclipse.py  environment.py  magnetic_field.py  orbit.py
src/protocols/: __init__.py  ccsds.py  cfdp.py  commands.py  events.py  telemetry.py
src/subsystems/: __init__.py  adcs.py  comms.py  fms.py  obc.py  payload.py  power.py  thermal.py
src/utils/: __init__.py  logging.py  time.py  validation.py
yamcs-e3-plugin/: README.md  install.sh  pom.xml
yamcs-e3-plugin/src/main/java/io/epsilon3/plugin/: BulkTelemetryStreamer.java  Epsilon3ApiClient.java  Epsilon3Plugin.java  TelemetryParameter.java  TelemetryUtils.java
