<?xml version="1.0" encoding="UTF-8"?>
<xtce:SpaceSystem xmlns:xtce="http://www.omg.org/space/xtce" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="CCSDS" xsi:schemaLocation="https://www.omg.org/spec/XTCE/20180204/SpaceSystem.xsd">
  <xtce:TelemetryMetaData>
    <xtce:ParameterTypeSet>
      <xtce:IntegerParameterType name = "uint2" sizeInBits="2"> 
        <xtce:IntegerDataEncoding encoding="unsigned" sizeInBits="2"/>
      </xtce:IntegerParameterType>
      <xtce:IntegerParameterType name = "uint14" sizeInBits="14"> 
        <xtce:IntegerDataEncoding encoding="unsigned" sizeInBits="14"/>
      </xtce:IntegerParameterType>
      <xtce:IntegerParameterType name = "uint16" sizeInBits="16"> 
        <xtce:IntegerDataEncoding encoding="unsigned" sizeInBits="16"/>
      </xtce:IntegerParameterType>
      <xtce:AbsoluteTimeParameterType baseType="/ByteOrder/base_abs_time_type" name="fine-time">
        <xtce:Encoding scale="0.0000152587890625">
          <xtce:IntegerDataEncoding encoding="unsigned" sizeInBits="16"/>
        </xtce:Encoding>
        <xtce:ReferenceTime>
          <xtce:OffsetFrom parameterRef="coarse-time"/>
        </xtce:ReferenceTime>
      </xtce:AbsoluteTimeParameterType>
      <xtce:AbsoluteTimeParameterType baseType="/ByteOrder/base_abs_time_type" name="coarse-time">
        <xtce:Encoding>
          <xtce:IntegerDataEncoding encoding="unsigned" sizeInBits="32"/>
        </xtce:Encoding>
        <xtce:ReferenceTime>
          <xtce:Epoch>GPS</xtce:Epoch>
        </xtce:ReferenceTime>
      </xtce:AbsoluteTimeParameterType>
    </xtce:ParameterTypeSet>
    <xtce:ParameterSet>
      <xtce:Parameter parameterTypeRef="uint16" name="CCSDS_STREAMID"/>
      <xtce:Parameter parameterTypeRef="uint2" name="ccsds-seqFlags"/>
      <xtce:Parameter parameterTypeRef="uint14" name="ccsds-seq"/>
      <xtce:Parameter parameterTypeRef="uint16" name="ccsds-length"/>
      <xtce:Parameter parameterTypeRef="coarse-time" name="coarse-time"/>
      <xtce:Parameter parameterTypeRef="fine-time" name="mission-time"/>
    </xtce:ParameterSet>
    <xtce:ContainerSet>
      <xtce:SequenceContainer name="CCSDS_TM">
        <xtce:EntryList>
          <xtce:ParameterRefEntry parameterRef="cfs-msgid">
            <xtce:LocationInContainerInBits referenceLocation="containerStart">
              <xtce:FixedValue>0</xtce:FixedValue>
            </xtce:LocationInContainerInBits>
          </xtce:ParameterRefEntry>
          <xtce:ParameterRefEntry parameterRef="ccsds-seqFlags">
            <xtce:LocationInContainerInBits referenceLocation="containerStart">
              <xtce:FixedValue>16</xtce:FixedValue>
            </xtce:LocationInContainerInBits>
          </xtce:ParameterRefEntry>
          <xtce:ParameterRefEntry parameterRef="ccsds-seq">
            <xtce:LocationInContainerInBits referenceLocation="containerStart">
              <xtce:FixedValue>18</xtce:FixedValue>
            </xtce:LocationInContainerInBits>
          </xtce:ParameterRefEntry>
          <xtce:ParameterRefEntry parameterRef="ccsds-length">
            <xtce:LocationInContainerInBits referenceLocation="containerStart">
              <xtce:FixedValue>32</xtce:FixedValue>
            </xtce:LocationInContainerInBits>
          </xtce:ParameterRefEntry>
          <xtce:ParameterRefEntry parameterRef="coarse-time">
            <xtce:LocationInContainerInBits referenceLocation="containerStart">
              <xtce:FixedValue>48</xtce:FixedValue>
            </xtce:LocationInContainerInBits>
          </xtce:ParameterRefEntry>
          <xtce:ParameterRefEntry parameterRef="mission-time">
            <xtce:LocationInContainerInBits referenceLocation="containerStart">
              <xtce:FixedValue>80</xtce:FixedValue>
            </xtce:LocationInContainerInBits>
          </xtce:ParameterRefEntry>
        </xtce:EntryList>
      </xtce:SequenceContainer>
    </xtce:ContainerSet>
  </xtce:TelemetryMetaData>
  <xtce:CommandMetaData>
    <xtce:ArgumentTypeSet>
      <xtce:IntegerArgumentType name="uint2" sizeInBits="2">
        <xtce:IntegerDataEncoding encoding="unsigned" sizeInBits="2"/>
      </xtce:IntegerArgumentType>
      <xtce:IntegerArgumentType name="uint8" sizeInBits="8">
        <xtce:IntegerDataEncoding encoding="unsigned" sizeInBits="8"/>
      </xtce:IntegerArgumentType>
      <xtce:IntegerArgumentType name="uint14" sizeInBits="14">
        <xtce:IntegerDataEncoding encoding="unsigned" sizeInBits="14"/>
      </xtce:IntegerArgumentType>
      <xtce:IntegerArgumentType name="uint16" sizeInBits="16">
        <xtce:IntegerDataEncoding encoding="unsigned" sizeInBits="16"/>
      </xtce:IntegerArgumentType>
    </xtce:ArgumentTypeSet>
    <xtce:MetaCommandSet>
      <xtce:MetaCommand abstract="true" name="cfs-tc">
        <xtce:ArgumentList>
          <xtce:Argument argumentTypeRef="uint16" name="cfs-msgid"/>
          <xtce:Argument argumentTypeRef="uint8" name="cfs-fc"/>
        </xtce:ArgumentList>
        <xtce:CommandContainer name="cfs-tc">
          <xtce:EntryList>
            <xtce:ArgumentRefEntry argumentRef="cfs-msgid"/>
            <xtce:FixedValueEntry name="ccsds-seqFlags" binaryValue="03" sizeInBits="2"/>
            <xtce:FixedValueEntry name="ccsds-seq" binaryValue="0000" sizeInBits="14"/>
            <xtce:FixedValueEntry name="ccsds-length" binaryValue="0000" sizeInBits="16"/>
            <xtce:ArgumentRefEntry argumentRef="cfs-fc"/>
            <xtce:FixedValueEntry name="checksum" binaryValue="00" sizeInBits="8"/>
          </xtce:EntryList>
        </xtce:CommandContainer>
      </xtce:MetaCommand>
    </xtce:MetaCommandSet>
  </xtce:CommandMetaData>
</xtce:SpaceSystem>
