<?xml version="1.0" encoding="UTF-8"?>
<xtce:SpaceSystem xmlns:xtce="http://www.omg.org/space/xtce" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="CI_DEBUG" xsi:schemaLocation="https://www.omg.org/spec/XTCE/20180204/SpaceSystem.xsd">
  <xtce:TelemetryMetaData>
    <xtce:ParameterTypeSet>
      <xtce:IntegerParameterType name="CMDCOUNTER_Type" shortDescription="Count of all commands received." signed="false">
        <xtce:IntegerDataEncoding sizeInBits="8" encoding="unsigned"/>
      </xtce:IntegerParameterType>
      <xtce:IntegerParameterType name="ERRCOUNTER_Type" shortDescription="Count of command errors." signed="false">
        <xtce:IntegerDataEncoding sizeInBits="8" encoding="unsigned"/>
      </xtce:IntegerParameterType>
      <xtce:IntegerParameterType name="INGEST_PACKETS_Type" shortDescription="" signed="false">
        <xtce:IntegerDataEncoding sizeInBits="32" encoding="unsigned" byteOrder="leastSignificantByteFirst"/>
      </xtce:IntegerParameterType>
      <xtce:IntegerParameterType name="INGEST_ERRORS_Type" shortDescription="" signed="false">
        <xtce:IntegerDataEncoding sizeInBits="32" encoding="unsigned" byteOrder="leastSignificantByteFirst"/>
      </xtce:IntegerParameterType>
      <xtce:IntegerParameterType name="UART_CONNECTED_Type" shortDescription="" signed="false">
        <xtce:IntegerDataEncoding sizeInBits="32" encoding="unsigned" byteOrder="leastSignificantByteFirst"/>
      </xtce:IntegerParameterType>
    </xtce:ParameterTypeSet>
    <xtce:ParameterSet>
      <xtce:Parameter name="CMDCOUNTER" parameterTypeRef="CMDCOUNTER_Type"/>
      <xtce:Parameter name="ERRCOUNTER" parameterTypeRef="ERRCOUNTER_Type"/>
      <xtce:Parameter name="INGEST_PACKETS" parameterTypeRef="INGEST_PACKETS_Type"/>
      <xtce:Parameter name="INGEST_ERRORS" parameterTypeRef="INGEST_ERRORS_Type"/>
      <xtce:Parameter name="UART_CONNECTED" parameterTypeRef="UART_CONNECTED_Type"/>
    </xtce:ParameterSet>
    <xtce:ContainerSet>
      <xtce:SequenceContainer name="CI_DEBUG_HKPACKET" shortDescription="Housekeeping Packet Structure">
        <xtce:EntryList>
          <xtce:ParameterRefEntry parameterRef="CMDCOUNTER"/>
          <xtce:ParameterRefEntry parameterRef="ERRCOUNTER"/>
          <xtce:ParameterRefEntry parameterRef="INGEST_PACKETS"/>
          <xtce:ParameterRefEntry parameterRef="INGEST_ERRORS"/>
          <xtce:ParameterRefEntry parameterRef="UART_CONNECTED"/>
        </xtce:EntryList>
        <xtce:EntryList/>
        <xtce:BaseContainer containerRef="/CCSDS/CCSDS_TM">
          <xtce:RestrictionCriteria>
            <xtce:ComparisonList>
              <xtce:Comparison parameterRef="/CCSDS/CCSDS_STREAMID" value="2272"/>
            </xtce:ComparisonList>
          </xtce:RestrictionCriteria>
        </xtce:BaseContainer>
      </xtce:SequenceContainer>
    </xtce:ContainerSet>
  </xtce:TelemetryMetaData>
  <xtce:CommandMetaData>
    <xtce:ArgumentTypeSet>
      <xtce:IntegerArgumentType name="CCSDS_STREAMID_Type" initialValue="6368" shortDescription="CCSDS Packet Identification" signed="false">
        <xtce:IntegerDataEncoding sizeInBits="16" encoding="unsigned"/>
        <xtce:ValidRange minInclusive="0" maxInclusive="65535"/>
      </xtce:IntegerArgumentType>
      <xtce:IntegerArgumentType name="CCSDS_SEQUENCE_Type" initialValue="49152" shortDescription="CCSDS Packet Sequence Control" signed="false">
        <xtce:IntegerDataEncoding sizeInBits="16" encoding="unsigned"/>
        <xtce:ValidRange minInclusive="0" maxInclusive="65535"/>
      </xtce:IntegerArgumentType>
      <xtce:IntegerArgumentType name="CCSDS_LENGTH_Type" initialValue="1" shortDescription="CCSDS Packet Data Length" signed="false">
        <xtce:IntegerDataEncoding sizeInBits="16" encoding="unsigned"/>
        <xtce:ValidRange minInclusive="0" maxInclusive="65535"/>
      </xtce:IntegerArgumentType>
      <xtce:IntegerArgumentType name="CCSDS_FC_Type" initialValue="0" shortDescription="CCSDS Command Function Code" signed="false">
        <xtce:IntegerDataEncoding sizeInBits="8" encoding="unsigned"/>
        <xtce:ValidRange minInclusive="0" maxInclusive="255"/>
      </xtce:IntegerArgumentType>
      <xtce:IntegerArgumentType name="CCSDS_CHECKSUM_Type" initialValue="0" shortDescription="CCSDS Command Checksum" signed="false">
        <xtce:IntegerDataEncoding sizeInBits="8" encoding="unsigned"/>
        <xtce:ValidRange minInclusive="0" maxInclusive="255"/>
      </xtce:IntegerArgumentType>
    </xtce:ArgumentTypeSet>
    <xtce:MetaCommandSet>
      <xtce:MetaCommand name="CI_DEBUG_NOOP_CC">
        <xtce:BaseMetaCommand metaCommandRef="/CCSDS/CCSDS_TC"/>
        <xtce:ArgumentList/>
        <xtce:CommandContainer name="CI_DEBUG_CI_DEBUG_NOOP_CC_CommandContainer">
          <xtce:EntryList/>
        </xtce:CommandContainer>
      </xtce:MetaCommand>
      <xtce:MetaCommand name="CI_DEBUG_RESET_COUNTERS_CC">
        <xtce:BaseMetaCommand metaCommandRef="/CCSDS/CCSDS_TC"/>
        <xtce:ArgumentList/>
        <xtce:CommandContainer name="CI_DEBUG_CI_DEBUG_RESET_COUNTERS_CC_CommandContainer">
          <xtce:EntryList/>
        </xtce:CommandContainer>
      </xtce:MetaCommand>
    </xtce:MetaCommandSet>
  </xtce:CommandMetaData>
</xtce:SpaceSystem>
