<?xml version="1.0" encoding="UTF-8"?>
<xtce:SpaceSystem xmlns:xtce="http://www.omg.org/spec/XTCE/20180204" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="GENERIC_IMU" xsi:schemaLocation="http://www.omg.org/spec/XTCE/20180204 https://www.omg.org/spec/XTCE/20180204/SpaceSystem.xsd">
  <xtce:SpaceSystem name="GENERIC_IMU_DATA_TLM">
    <xtce:TelemetryMetaData>
      <xtce:ParameterTypeSet>
        <xtce:FloatParameterType name="X_LINEAR_ACCELERATION_Type" sizeInBits="32" shortDescription="Linear acceleration in the X-direction">
          <xtce:FloatDataEncoding sizeInBits="32" encoding="IEEE754_1985" byteOrder="leastSignificantByteFirst"/>
        </xtce:FloatParameterType>
        <xtce:FloatParameterType name="X_ANGULAR_ACCELERATION_Type" sizeInBits="32" shortDescription="Angular acceleration in the X-direction">
          <xtce:FloatDataEncoding sizeInBits="32" encoding="IEEE754_1985" byteOrder="leastSignificantByteFirst"/>
        </xtce:FloatParameterType>
        <xtce:FloatParameterType name="Y_LINEAR_ACCELERATION_Type" sizeInBits="32" shortDescription="Linear acceleration in the Y-direction">
          <xtce:FloatDataEncoding sizeInBits="32" encoding="IEEE754_1985" byteOrder="leastSignificantByteFirst"/>
        </xtce:FloatParameterType>
        <xtce:FloatParameterType name="Y_ANGULAR_ACCELERATION_Type" sizeInBits="32" shortDescription="Angular acceleration in the Y-direction">
          <xtce:FloatDataEncoding sizeInBits="32" encoding="IEEE754_1985" byteOrder="leastSignificantByteFirst"/>
        </xtce:FloatParameterType>
        <xtce:FloatParameterType name="Z_LINEAR_ACCELERATION_Type" sizeInBits="32" shortDescription="Linear acceleration in the Z-direction">
          <xtce:FloatDataEncoding sizeInBits="32" encoding="IEEE754_1985" byteOrder="leastSignificantByteFirst"/>
        </xtce:FloatParameterType>
        <xtce:FloatParameterType name="Z_ANGULAR_ACCELERATION_Type" sizeInBits="32" shortDescription="Angular acceleration in the Z-direction">
          <xtce:FloatDataEncoding sizeInBits="32" encoding="IEEE754_1985" byteOrder="leastSignificantByteFirst"/>
        </xtce:FloatParameterType>
      </xtce:ParameterTypeSet>
      <xtce:ParameterSet>
        <xtce:Parameter name="X_LINEAR_ACCELERATION" parameterTypeRef="X_LINEAR_ACCELERATION_Type"/>
        <xtce:Parameter name="X_ANGULAR_ACCELERATION" parameterTypeRef="X_ANGULAR_ACCELERATION_Type"/>
        <xtce:Parameter name="Y_LINEAR_ACCELERATION" parameterTypeRef="Y_LINEAR_ACCELERATION_Type"/>
        <xtce:Parameter name="Y_ANGULAR_ACCELERATION" parameterTypeRef="Y_ANGULAR_ACCELERATION_Type"/>
        <xtce:Parameter name="Z_LINEAR_ACCELERATION" parameterTypeRef="Z_LINEAR_ACCELERATION_Type"/>
        <xtce:Parameter name="Z_ANGULAR_ACCELERATION" parameterTypeRef="Z_ANGULAR_ACCELERATION_Type"/>
      </xtce:ParameterSet>
      <xtce:ContainerSet>
        <xtce:SequenceContainer name="GENERIC_IMU_DATA_TLM" shortDescription="GENERIC_IMU_Device_tlm_t">
          <xtce:EntryList>
            <xtce:ParameterRefEntry parameterRef="X_LINEAR_ACCELERATION"/>
            <xtce:ParameterRefEntry parameterRef="X_ANGULAR_ACCELERATION"/>
            <xtce:ParameterRefEntry parameterRef="Y_LINEAR_ACCELERATION"/>
            <xtce:ParameterRefEntry parameterRef="Y_ANGULAR_ACCELERATION"/>
            <xtce:ParameterRefEntry parameterRef="Z_LINEAR_ACCELERATION"/>
            <xtce:ParameterRefEntry parameterRef="Z_ANGULAR_ACCELERATION"/>
          </xtce:EntryList>
          <xtce:BaseContainer containerRef="/CCSDS/CCSDS_TM">
            <xtce:RestrictionCriteria>
              <xtce:ComparisonList>
                <xtce:Comparison parameterRef="/CCSDS/CCSDS_STREAMID" value="2342"/>
              </xtce:ComparisonList>
            </xtce:RestrictionCriteria>
          </xtce:BaseContainer>
        </xtce:SequenceContainer>
      </xtce:ContainerSet>
    </xtce:TelemetryMetaData>
  </xtce:SpaceSystem>
  <xtce:SpaceSystem name="GENERIC_IMU_HK_TLM">
    <xtce:TelemetryMetaData>
      <xtce:ParameterTypeSet>
        <xtce:IntegerParameterType name="CMD_ERR_COUNT_Type" shortDescription="Command Error Count" signed="false">
          <xtce:IntegerDataEncoding sizeInBits="8" encoding="unsigned"/>
        </xtce:IntegerParameterType>
        <xtce:IntegerParameterType name="CMD_COUNT_Type" shortDescription="Command Count" signed="false">
          <xtce:IntegerDataEncoding sizeInBits="8" encoding="unsigned"/>
        </xtce:IntegerParameterType>
        <xtce:IntegerParameterType name="DEVICE_ERR_COUNT_Type" shortDescription="Device Command Error Count" signed="false">
          <xtce:IntegerDataEncoding sizeInBits="8" encoding="unsigned"/>
        </xtce:IntegerParameterType>
        <xtce:IntegerParameterType name="DEVICE_COUNT_Type" shortDescription="Device Command Count" signed="false">
          <xtce:IntegerDataEncoding sizeInBits="8" encoding="unsigned"/>
        </xtce:IntegerParameterType>
        <xtce:EnumeratedParameterType name="DEVICE_ENABLED_Type" shortDescription="Device Enable Status">
          <xtce:IntegerDataEncoding sizeInBits="8" encoding="unsigned"/>
          <xtce:EnumerationList>
            <xtce:Enumeration value="0" label="DISABLED"/>
            <xtce:Enumeration value="1" label="ENABLED"/>
          </xtce:EnumerationList>
        </xtce:EnumeratedParameterType>
        <xtce:IntegerParameterType name="DEVICE_COUNTER_Type" shortDescription="Reported Device Command Counter" signed="false">
          <xtce:IntegerDataEncoding sizeInBits="32" encoding="unsigned" byteOrder="leastSignificantByteFirst"/>
        </xtce:IntegerParameterType>
        <xtce:IntegerParameterType name="DEVICE_STATUS_Type" shortDescription="Reported Device Status" signed="false">
          <xtce:IntegerDataEncoding sizeInBits="32" encoding="unsigned" byteOrder="leastSignificantByteFirst"/>
        </xtce:IntegerParameterType>
      </xtce:ParameterTypeSet>
      <xtce:ParameterSet>
        <xtce:Parameter name="CMD_ERR_COUNT" parameterTypeRef="CMD_ERR_COUNT_Type"/>
        <xtce:Parameter name="CMD_COUNT" parameterTypeRef="CMD_COUNT_Type"/>
        <xtce:Parameter name="DEVICE_ERR_COUNT" parameterTypeRef="DEVICE_ERR_COUNT_Type"/>
        <xtce:Parameter name="DEVICE_COUNT" parameterTypeRef="DEVICE_COUNT_Type"/>
        <xtce:Parameter name="DEVICE_ENABLED" parameterTypeRef="DEVICE_ENABLED_Type"/>
        <xtce:Parameter name="DEVICE_COUNTER" parameterTypeRef="DEVICE_COUNTER_Type"/>
        <xtce:Parameter name="DEVICE_STATUS" parameterTypeRef="DEVICE_STATUS_Type"/>
      </xtce:ParameterSet>
      <xtce:ContainerSet>
        <xtce:SequenceContainer name="GENERIC_IMU_HK_TLM" shortDescription="GENERIC_IMU_Hk_tlm_t">
          <xtce:EntryList>
            <xtce:ParameterRefEntry parameterRef="CMD_ERR_COUNT"/>
            <xtce:ParameterRefEntry parameterRef="CMD_COUNT"/>
            <xtce:ParameterRefEntry parameterRef="DEVICE_ERR_COUNT"/>
            <xtce:ParameterRefEntry parameterRef="DEVICE_COUNT"/>
            <xtce:ParameterRefEntry parameterRef="DEVICE_ENABLED"/>
            <xtce:ParameterRefEntry parameterRef="DEVICE_COUNTER"/>
            <xtce:ParameterRefEntry parameterRef="DEVICE_STATUS"/>
          </xtce:EntryList>
          <xtce:BaseContainer containerRef="/CCSDS/CCSDS_TM">
            <xtce:RestrictionCriteria>
              <xtce:ComparisonList>
                <xtce:Comparison parameterRef="/CCSDS/CCSDS_STREAMID" value="2341"/>
              </xtce:ComparisonList>
            </xtce:RestrictionCriteria>
          </xtce:BaseContainer>
        </xtce:SequenceContainer>
      </xtce:ContainerSet>
    </xtce:TelemetryMetaData>
  </xtce:SpaceSystem>
  <xtce:SpaceSystem name="CMD">
    <xtce:CommandMetaData>
      <xtce:ArgumentTypeSet/>
      <xtce:MetaCommandSet>
        <xtce:MetaCommand name="GENERIC_IMU_REQ_DATA">
          <xtce:BaseMetaCommand metaCommandRef="/CCSDS/CCSDS_TC">
            <xtce:ArgumentAssignmentList>
              <xtce:ArgumentAssignment argumentName="CCSDS_STREAMID" argumentValue="6438"/>
              <xtce:ArgumentAssignment argumentName="CCSDS_FC" argumentValue="1"/>
            </xtce:ArgumentAssignmentList>
          </xtce:BaseMetaCommand>
          <xtce:ArgumentList/>
          <xtce:CommandContainer name="GENERIC_IMU_GENERIC_IMU_REQ_DATA_CommandContainer">
            <xtce:EntryList/>
          </xtce:CommandContainer>
        </xtce:MetaCommand>
        <xtce:MetaCommand name="GENERIC_IMU_REQ_HK">
          <xtce:BaseMetaCommand metaCommandRef="/CCSDS/CCSDS_TC">
            <xtce:ArgumentAssignmentList>
              <xtce:ArgumentAssignment argumentName="CCSDS_STREAMID" argumentValue="6438"/>
              <xtce:ArgumentAssignment argumentName="CCSDS_FC" argumentValue="0"/>
            </xtce:ArgumentAssignmentList>
          </xtce:BaseMetaCommand>
          <xtce:ArgumentList/>
          <xtce:CommandContainer name="GENERIC_IMU_GENERIC_IMU_REQ_HK_CommandContainer">
            <xtce:EntryList/>
          </xtce:CommandContainer>
        </xtce:MetaCommand>
        <xtce:MetaCommand name="GENERIC_IMU_DISABLE_CC">
          <xtce:BaseMetaCommand metaCommandRef="/CCSDS/CCSDS_TC">
            <xtce:ArgumentAssignmentList>
              <xtce:ArgumentAssignment argumentName="CCSDS_STREAMID" argumentValue="6437"/>
              <xtce:ArgumentAssignment argumentName="CCSDS_FC" argumentValue="3"/>
            </xtce:ArgumentAssignmentList>
          </xtce:BaseMetaCommand>
          <xtce:ArgumentList/>
          <xtce:CommandContainer name="GENERIC_IMU_GENERIC_IMU_DISABLE_CC_CommandContainer">
            <xtce:EntryList/>
          </xtce:CommandContainer>
        </xtce:MetaCommand>
        <xtce:MetaCommand name="GENERIC_IMU_ENABLE_CC">
          <xtce:BaseMetaCommand metaCommandRef="/CCSDS/CCSDS_TC">
            <xtce:ArgumentAssignmentList>
              <xtce:ArgumentAssignment argumentName="CCSDS_STREAMID" argumentValue="6437"/>
              <xtce:ArgumentAssignment argumentName="CCSDS_FC" argumentValue="2"/>
            </xtce:ArgumentAssignmentList>
          </xtce:BaseMetaCommand>
          <xtce:ArgumentList/>
          <xtce:CommandContainer name="GENERIC_IMU_GENERIC_IMU_ENABLE_CC_CommandContainer">
            <xtce:EntryList/>
          </xtce:CommandContainer>
        </xtce:MetaCommand>
        <xtce:MetaCommand name="GENERIC_IMU_RST_COUNTERS_CC">
          <xtce:BaseMetaCommand metaCommandRef="/CCSDS/CCSDS_TC">
            <xtce:ArgumentAssignmentList>
              <xtce:ArgumentAssignment argumentName="CCSDS_STREAMID" argumentValue="6437"/>
              <xtce:ArgumentAssignment argumentName="CCSDS_FC" argumentValue="1"/>
            </xtce:ArgumentAssignmentList>
          </xtce:BaseMetaCommand>
          <xtce:ArgumentList/>
          <xtce:CommandContainer name="GENERIC_IMU_GENERIC_IMU_RST_COUNTERS_CC_CommandContainer">
            <xtce:EntryList/>
          </xtce:CommandContainer>
        </xtce:MetaCommand>
        <xtce:MetaCommand name="GENERIC_IMU_NOOP_CC">
          <xtce:BaseMetaCommand metaCommandRef="/CCSDS/CCSDS_TC">
            <xtce:ArgumentAssignmentList>
              <xtce:ArgumentAssignment argumentName="CCSDS_STREAMID" argumentValue="6437"/>
              <xtce:ArgumentAssignment argumentName="CCSDS_FC" argumentValue="0"/>
            </xtce:ArgumentAssignmentList>
          </xtce:BaseMetaCommand>
          <xtce:ArgumentList/>
          <xtce:CommandContainer name="GENERIC_IMU_GENERIC_IMU_NOOP_CC_CommandContainer">
            <xtce:EntryList/>
          </xtce:CommandContainer>
        </xtce:MetaCommand>
      </xtce:MetaCommandSet>
    </xtce:CommandMetaData>
  </xtce:SpaceSystem>
</xtce:SpaceSystem>
