<?xml version="1.0" encoding="UTF-8"?>
<xtce:SpaceSystem xmlns:xtce="http://www.omg.org/spec/XTCE/20180204" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="SAMPLE" xsi:schemaLocation="http://www.omg.org/spec/XTCE/20180204 https://www.omg.org/spec/XTCE/20180204/SpaceSystem.xsd">
  <xtce:SpaceSystem name="SAMPLE_DATA_TLM">
    <xtce:TelemetryMetaData>
      <xtce:ParameterTypeSet>
        <xtce:IntegerParameterType name="DEVICE_COUNTER_Type" shortDescription="Reported Device Command Counter" signed="false">
          <xtce:IntegerDataEncoding sizeInBits="32" encoding="unsigned" byteOrder="leastSignificantByteFirst"/>
        </xtce:IntegerParameterType>
        <xtce:IntegerParameterType name="RAW_SAMPLE_X_Type" shortDescription="Raw sample data x component (1-65535)" signed="false">
          <xtce:IntegerDataEncoding sizeInBits="16" encoding="unsigned" byteOrder="leastSignificantByteFirst"/>
        </xtce:IntegerParameterType>
        <xtce:IntegerParameterType name="RAW_SAMPLE_Y_Type" shortDescription="Raw sample data y component (1-65535)" signed="false">
          <xtce:IntegerDataEncoding sizeInBits="16" encoding="unsigned" byteOrder="leastSignificantByteFirst"/>
        </xtce:IntegerParameterType>
        <xtce:IntegerParameterType name="RAW_SAMPLE_Z_Type" shortDescription="Raw sample data z component (1-65535)" signed="false">
          <xtce:IntegerDataEncoding sizeInBits="16" encoding="unsigned" byteOrder="leastSignificantByteFirst"/>
        </xtce:IntegerParameterType>
      </xtce:ParameterTypeSet>
      <xtce:ParameterSet>
        <xtce:Parameter name="DEVICE_COUNTER" parameterTypeRef="DEVICE_COUNTER_Type"/>
        <xtce:Parameter name="RAW_SAMPLE_X" parameterTypeRef="RAW_SAMPLE_X_Type"/>
        <xtce:Parameter name="RAW_SAMPLE_Y" parameterTypeRef="RAW_SAMPLE_Y_Type"/>
        <xtce:Parameter name="RAW_SAMPLE_Z" parameterTypeRef="RAW_SAMPLE_Z_Type"/>
      </xtce:ParameterSet>
      <xtce:ContainerSet>
        <xtce:SequenceContainer name="SAMPLE_DATA_TLM" shortDescription="SAMPLE_Device_tlm_t">
          <xtce:EntryList>
            <xtce:ParameterRefEntry parameterRef="DEVICE_COUNTER"/>
            <xtce:ParameterRefEntry parameterRef="RAW_SAMPLE_X"/>
            <xtce:ParameterRefEntry parameterRef="RAW_SAMPLE_Y"/>
            <xtce:ParameterRefEntry parameterRef="RAW_SAMPLE_Z"/>
          </xtce:EntryList>
          <xtce:BaseContainer containerRef="/CCSDS/CCSDS_TM">
            <xtce:RestrictionCriteria>
              <xtce:ComparisonList>
                <xtce:Comparison parameterRef="/CCSDS/CCSDS_STREAMID" value="2299"/>
              </xtce:ComparisonList>
            </xtce:RestrictionCriteria>
          </xtce:BaseContainer>
        </xtce:SequenceContainer>
      </xtce:ContainerSet>
    </xtce:TelemetryMetaData>
  </xtce:SpaceSystem>
  <xtce:SpaceSystem name="SAMPLE_HK_TLM">
    <xtce:TelemetryMetaData>
      <xtce:ParameterTypeSet>
        <xtce:IntegerParameterType name="CMD_ERR_COUNT_Type" shortDescription="Command Error Count" signed="false">
          <xtce:IntegerDataEncoding sizeInBits="8" encoding="unsigned"/>
        </xtce:IntegerParameterType>
        <xtce:IntegerParameterType name="CMD_COUNT_Type" shortDescription="Command Count" signed="false">
          <xtce:IntegerDataEncoding sizeInBits="8" encoding="unsigned"/>
        </xtce:IntegerParameterType>
        <xtce:IntegerParameterType name="DEVICE_ERR_COUNT_Type" shortDescription="Device Command Error Count" signed="false">
          <xtce:IntegerDataEncoding sizeInBits="8" encoding="unsigned"/>
        </xtce:IntegerParameterType>
        <xtce:IntegerParameterType name="DEVICE_COUNT_Type" shortDescription="Device Command Count" signed="false">
          <xtce:IntegerDataEncoding sizeInBits="8" encoding="unsigned"/>
        </xtce:IntegerParameterType>
        <xtce:EnumeratedParameterType name="DEVICE_ENABLED_Type" shortDescription="Device Enable Status">
          <xtce:IntegerDataEncoding sizeInBits="8" encoding="unsigned"/>
          <xtce:EnumerationList>
            <xtce:Enumeration value="0" label="DISABLED"/>
            <xtce:Enumeration value="1" label="ENABLED"/>
          </xtce:EnumerationList>
        </xtce:EnumeratedParameterType>
        <xtce:IntegerParameterType name="DEVICE_COUNTER_Type" shortDescription="Reported Device Command Counter" signed="false">
          <xtce:IntegerDataEncoding sizeInBits="32" encoding="unsigned" byteOrder="leastSignificantByteFirst"/>
        </xtce:IntegerParameterType>
        <xtce:IntegerParameterType name="DEVICE_CONFIG_Type" shortDescription="Reported Device Configuration" signed="false">
          <xtce:IntegerDataEncoding sizeInBits="32" encoding="unsigned" byteOrder="leastSignificantByteFirst"/>
        </xtce:IntegerParameterType>
        <xtce:IntegerParameterType name="DEVICE_STATUS_Type" shortDescription="Reported Device Status" signed="false">
          <xtce:IntegerDataEncoding sizeInBits="32" encoding="unsigned" byteOrder="leastSignificantByteFirst"/>
        </xtce:IntegerParameterType>
      </xtce:ParameterTypeSet>
      <xtce:ParameterSet>
        <xtce:Parameter name="CMD_ERR_COUNT" parameterTypeRef="CMD_ERR_COUNT_Type"/>
        <xtce:Parameter name="CMD_COUNT" parameterTypeRef="CMD_COUNT_Type"/>
        <xtce:Parameter name="DEVICE_ERR_COUNT" parameterTypeRef="DEVICE_ERR_COUNT_Type"/>
        <xtce:Parameter name="DEVICE_COUNT" parameterTypeRef="DEVICE_COUNT_Type"/>
        <xtce:Parameter name="DEVICE_ENABLED" parameterTypeRef="DEVICE_ENABLED_Type"/>
        <xtce:Parameter name="DEVICE_COUNTER" parameterTypeRef="DEVICE_COUNTER_Type"/>
        <xtce:Parameter name="DEVICE_CONFIG" parameterTypeRef="DEVICE_CONFIG_Type"/>
        <xtce:Parameter name="DEVICE_STATUS" parameterTypeRef="DEVICE_STATUS_Type"/>
      </xtce:ParameterSet>
      <xtce:ContainerSet>
        <xtce:SequenceContainer name="SAMPLE_HK_TLM" shortDescription="SAMPLE_Hk_tlm_t">
          <xtce:EntryList>
            <xtce:ParameterRefEntry parameterRef="CMD_ERR_COUNT"/>
            <xtce:ParameterRefEntry parameterRef="CMD_COUNT"/>
            <xtce:ParameterRefEntry parameterRef="DEVICE_ERR_COUNT"/>
            <xtce:ParameterRefEntry parameterRef="DEVICE_COUNT"/>
            <xtce:ParameterRefEntry parameterRef="DEVICE_ENABLED"/>
            <xtce:ParameterRefEntry parameterRef="DEVICE_COUNTER"/>
            <xtce:ParameterRefEntry parameterRef="DEVICE_CONFIG"/>
            <xtce:ParameterRefEntry parameterRef="DEVICE_STATUS"/>
          </xtce:EntryList>
          <xtce:BaseContainer containerRef="/CCSDS/CCSDS_TM">
            <xtce:RestrictionCriteria>
              <xtce:ComparisonList>
                <xtce:Comparison parameterRef="/CCSDS/CCSDS_STREAMID" value="2298"/>
              </xtce:ComparisonList>
            </xtce:RestrictionCriteria>
          </xtce:BaseContainer>
        </xtce:SequenceContainer>
      </xtce:ContainerSet>
    </xtce:TelemetryMetaData>
  </xtce:SpaceSystem>
  <xtce:SpaceSystem name="CMD">
    <xtce:CommandMetaData>
      <xtce:ArgumentTypeSet>
        <xtce:IntegerArgumentType name="DEVICE_CONFIG_Type" initialValue="0" shortDescription="Device Configuration" signed="false">
          <xtce:IntegerDataEncoding sizeInBits="32" encoding="unsigned"/>
          <xtce:ValidRange minInclusive="0" maxInclusive="4294967295"/>
        </xtce:IntegerArgumentType>
      </xtce:ArgumentTypeSet>
      <xtce:MetaCommandSet>
        <xtce:MetaCommand name="SAMPLE_REQ_DATA">
          <xtce:BaseMetaCommand metaCommandRef="/CCSDS/CCSDS_TC">
            <xtce:ArgumentAssignmentList>
              <xtce:ArgumentAssignment argumentName="CCSDS_STREAMID" argumentValue="6395"/>
              <xtce:ArgumentAssignment argumentName="CCSDS_FC" argumentValue="1"/>
            </xtce:ArgumentAssignmentList>
          </xtce:BaseMetaCommand>
          <xtce:ArgumentList/>
          <xtce:CommandContainer name="SAMPLE_SAMPLE_REQ_DATA_CommandContainer">
            <xtce:EntryList/>
          </xtce:CommandContainer>
        </xtce:MetaCommand>
        <xtce:MetaCommand name="SAMPLE_REQ_HK">
          <xtce:BaseMetaCommand metaCommandRef="/CCSDS/CCSDS_TC">
            <xtce:ArgumentAssignmentList>
              <xtce:ArgumentAssignment argumentName="CCSDS_STREAMID" argumentValue="6395"/>
              <xtce:ArgumentAssignment argumentName="CCSDS_FC" argumentValue="0"/>
            </xtce:ArgumentAssignmentList>
          </xtce:BaseMetaCommand>
          <xtce:ArgumentList/>
          <xtce:CommandContainer name="SAMPLE_SAMPLE_REQ_HK_CommandContainer">
            <xtce:EntryList/>
          </xtce:CommandContainer>
        </xtce:MetaCommand>
        <xtce:MetaCommand name="SAMPLE_CONFIG_CC">
          <xtce:BaseMetaCommand metaCommandRef="/CCSDS/CCSDS_TC">
            <xtce:ArgumentAssignmentList>
              <xtce:ArgumentAssignment argumentName="CCSDS_STREAMID" argumentValue="6394"/>
              <xtce:ArgumentAssignment argumentName="CCSDS_FC" argumentValue="4"/>
            </xtce:ArgumentAssignmentList>
          </xtce:BaseMetaCommand>
          <xtce:ArgumentList>
            <xtce:Argument name="DEVICE_CONFIG" argumentTypeRef="DEVICE_CONFIG_Type"/>
          </xtce:ArgumentList>
          <xtce:CommandContainer name="SAMPLE_SAMPLE_CONFIG_CC_CommandContainer">
            <xtce:EntryList>
              <xtce:ArgumentRefEntry argumentRef="DEVICE_CONFIG"/>
            </xtce:EntryList>
          </xtce:CommandContainer>
        </xtce:MetaCommand>
        <xtce:MetaCommand name="SAMPLE_DISABLE_CC">
          <xtce:BaseMetaCommand metaCommandRef="/CCSDS/CCSDS_TC">
            <xtce:ArgumentAssignmentList>
              <xtce:ArgumentAssignment argumentName="CCSDS_STREAMID" argumentValue="6394"/>
              <xtce:ArgumentAssignment argumentName="CCSDS_FC" argumentValue="3"/>
            </xtce:ArgumentAssignmentList>
          </xtce:BaseMetaCommand>
          <xtce:ArgumentList/>
          <xtce:CommandContainer name="SAMPLE_SAMPLE_DISABLE_CC_CommandContainer">
            <xtce:EntryList/>
          </xtce:CommandContainer>
        </xtce:MetaCommand>
        <xtce:MetaCommand name="SAMPLE_ENABLE_CC">
          <xtce:BaseMetaCommand metaCommandRef="/CCSDS/CCSDS_TC">
            <xtce:ArgumentAssignmentList>
              <xtce:ArgumentAssignment argumentName="CCSDS_STREAMID" argumentValue="6394"/>
              <xtce:ArgumentAssignment argumentName="CCSDS_FC" argumentValue="2"/>
            </xtce:ArgumentAssignmentList>
          </xtce:BaseMetaCommand>
          <xtce:ArgumentList/>
          <xtce:CommandContainer name="SAMPLE_SAMPLE_ENABLE_CC_CommandContainer">
            <xtce:EntryList/>
          </xtce:CommandContainer>
        </xtce:MetaCommand>
        <xtce:MetaCommand name="SAMPLE_RST_COUNTERS_CC">
          <xtce:BaseMetaCommand metaCommandRef="/CCSDS/CCSDS_TC">
            <xtce:ArgumentAssignmentList>
              <xtce:ArgumentAssignment argumentName="CCSDS_STREAMID" argumentValue="6394"/>
              <xtce:ArgumentAssignment argumentName="CCSDS_FC" argumentValue="1"/>
            </xtce:ArgumentAssignmentList>
          </xtce:BaseMetaCommand>
          <xtce:ArgumentList/>
          <xtce:CommandContainer name="SAMPLE_SAMPLE_RST_COUNTERS_CC_CommandContainer">
            <xtce:EntryList/>
          </xtce:CommandContainer>
        </xtce:MetaCommand>
        <xtce:MetaCommand name="SAMPLE_NOOP_CC">
          <xtce:BaseMetaCommand metaCommandRef="/CCSDS/CCSDS_TC">
            <xtce:ArgumentAssignmentList>
              <xtce:ArgumentAssignment argumentName="CCSDS_STREAMID" argumentValue="6394"/>
              <xtce:ArgumentAssignment argumentName="CCSDS_FC" argumentValue="0"/>
            </xtce:ArgumentAssignmentList>
          </xtce:BaseMetaCommand>
          <xtce:ArgumentList/>
          <xtce:CommandContainer name="SAMPLE_SAMPLE_NOOP_CC_CommandContainer">
            <xtce:EntryList/>
          </xtce:CommandContainer>
        </xtce:MetaCommand>
      </xtce:MetaCommandSet>
    </xtce:CommandMetaData>
  </xtce:SpaceSystem>
</xtce:SpaceSystem>
