<?xml version="1.0" encoding="UTF-8"?>
<xtce:SpaceSystem xmlns:xtce="http://www.omg.org/space/xtce" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="TO_DEBUG" xsi:schemaLocation="https://www.omg.org/spec/XTCE/20180204/SpaceSystem.xsd">
  <xtce:TelemetryMetaData>
    <xtce:ParameterTypeSet>
      <xtce:IntegerParameterType name="CMDCOUNTER_Type" shortDescription="Count of all commands received." signed="false">
        <xtce:IntegerDataEncoding sizeInBits="8" encoding="unsigned"/>
      </xtce:IntegerParameterType>
      <xtce:IntegerParameterType name="ERRCOUNTER_Type" shortDescription="Count of command errors." signed="false">
        <xtce:IntegerDataEncoding sizeInBits="8" encoding="unsigned"/>
      </xtce:IntegerParameterType>
      <xtce:IntegerParameterType name="SPARE_0_Type" shortDescription="" signed="false">
        <xtce:IntegerDataEncoding sizeInBits="8" encoding="unsigned"/>
      </xtce:IntegerParameterType>
      <xtce:IntegerParameterType name="SPARE_1_Type" shortDescription="" signed="false">
        <xtce:IntegerDataEncoding sizeInBits="8" encoding="unsigned"/>
      </xtce:IntegerParameterType>
    </xtce:ParameterTypeSet>
    <xtce:ParameterSet>
      <xtce:Parameter name="CMDCOUNTER" parameterTypeRef="CMDCOUNTER_Type"/>
      <xtce:Parameter name="ERRCOUNTER" parameterTypeRef="ERRCOUNTER_Type"/>
      <xtce:Parameter name="SPARE_0" parameterTypeRef="SPARE_0_Type"/>
      <xtce:Parameter name="SPARE_1" parameterTypeRef="SPARE_1_Type"/>
    </xtce:ParameterSet>
    <xtce:ContainerSet>
      <xtce:SequenceContainer name="TO_DEBUG_HKPACKET" shortDescription="Housekeeping Packet Structure">
        <xtce:EntryList>
          <xtce:ParameterRefEntry parameterRef="CMDCOUNTER"/>
          <xtce:ParameterRefEntry parameterRef="ERRCOUNTER"/>
          <xtce:ParameterRefEntry parameterRef="SPARE_0"/>
          <xtce:ParameterRefEntry parameterRef="SPARE_1"/>
        </xtce:EntryList>
        <xtce:EntryList/>
        <xtce:BaseContainer containerRef="/CCSDS/CCSDS_TM">
          <xtce:RestrictionCriteria>
            <xtce:ComparisonList>
              <xtce:Comparison parameterRef="/CCSDS/CCSDS_STREAMID" value="2280"/>
            </xtce:ComparisonList>
          </xtce:RestrictionCriteria>
        </xtce:BaseContainer>
      </xtce:SequenceContainer>
    </xtce:ContainerSet>
  </xtce:TelemetryMetaData>
  <xtce:CommandMetaData>
    <xtce:ArgumentTypeSet>
      <xtce:IntegerArgumentType name="CCSDS_STREAMID_Type" initialValue="6376" shortDescription="CCSDS Packet Identification" signed="false">
        <xtce:IntegerDataEncoding sizeInBits="16" encoding="unsigned"/>
        <xtce:ValidRange minInclusive="0" maxInclusive="65535"/>
      </xtce:IntegerArgumentType>
      <xtce:IntegerArgumentType name="CCSDS_SEQUENCE_Type" initialValue="49152" shortDescription="CCSDS Packet Sequence Control" signed="false">
        <xtce:IntegerDataEncoding sizeInBits="16" encoding="unsigned"/>
        <xtce:ValidRange minInclusive="0" maxInclusive="65535"/>
      </xtce:IntegerArgumentType>
      <xtce:IntegerArgumentType name="CCSDS_LENGTH_Type" initialValue="1" shortDescription="CCSDS Packet Data Length" signed="false">
        <xtce:IntegerDataEncoding sizeInBits="16" encoding="unsigned"/>
        <xtce:ValidRange minInclusive="0" maxInclusive="65535"/>
      </xtce:IntegerArgumentType>
      <xtce:IntegerArgumentType name="CCSDS_FC_Type" initialValue="0" shortDescription="CCSDS Command Function Code" signed="false">
        <xtce:IntegerDataEncoding sizeInBits="8" encoding="unsigned"/>
        <xtce:ValidRange minInclusive="0" maxInclusive="255"/>
      </xtce:IntegerArgumentType>
      <xtce:IntegerArgumentType name="CCSDS_CHECKSUM_Type" initialValue="0" shortDescription="CCSDS Command Checksum" signed="false">
        <xtce:IntegerDataEncoding sizeInBits="8" encoding="unsigned"/>
        <xtce:ValidRange minInclusive="0" maxInclusive="255"/>
      </xtce:IntegerArgumentType>
      <xtce:StringArgumentType name="DEST_IP_Type" characterWidth="8" initialValue="&quot;cosmos&quot;" shortDescription="Destination IP">
        <xtce:StringDataEncoding encoding="UTF-8">
          <xtce:SizeInBits>
            <xtce:Fixed>
              <xtce:FixedValue>128</xtce:FixedValue>
            </xtce:Fixed>
          </xtce:SizeInBits>
        </xtce:StringDataEncoding>
      </xtce:StringArgumentType>
      <xtce:IntegerArgumentType name="DEST_PORT_Type" initialValue="5013" shortDescription="Destination Port" signed="false">
        <xtce:IntegerDataEncoding sizeInBits="16" encoding="unsigned" byteOrder="leastSignificantByteFirst"/>
        <xtce:ValidRange minInclusive="0" maxInclusive="65535"/>
      </xtce:IntegerArgumentType>
    </xtce:ArgumentTypeSet>
    <xtce:MetaCommandSet>
      <xtce:MetaCommand name="TO_DEBUG_NOOP_CC">
        <xtce:BaseMetaCommand metaCommandRef="/CCSDS/CCSDS_TC"/>
        <xtce:ArgumentList/>
        <xtce:CommandContainer name="TO_DEBUG_TO_DEBUG_NOOP_CC_CommandContainer">
          <xtce:EntryList/>
        </xtce:CommandContainer>
      </xtce:MetaCommand>
      <xtce:MetaCommand name="TO_DEBUG_ENABLE_OUTPUT_CC">
        <xtce:BaseMetaCommand metaCommandRef="/CCSDS/CCSDS_TC"/>
        <xtce:ArgumentList>
          <xtce:Argument name="DEST_IP" argumentTypeRef="DEST_IP_Type"/>
          <xtce:Argument name="DEST_PORT" argumentTypeRef="DEST_PORT_Type"/>
        </xtce:ArgumentList>
        <xtce:CommandContainer name="TO_DEBUG_TO_DEBUG_ENABLE_OUTPUT_CC_CommandContainer">
          <xtce:EntryList>
            <xtce:ArgumentRefEntry argumentRef="DEST_IP"/>
            <xtce:ArgumentRefEntry argumentRef="DEST_PORT"/>
          </xtce:EntryList>
        </xtce:CommandContainer>
      </xtce:MetaCommand>
      <xtce:MetaCommand name="TO_DEBUG_REMOVE_ALL_PKT_CC">
        <xtce:BaseMetaCommand metaCommandRef="/CCSDS/CCSDS_TC"/>
        <xtce:ArgumentList>
          <xtce:Argument name="DEST_IP" argumentTypeRef="DEST_IP_Type"/>
          <xtce:Argument name="DEST_PORT" argumentTypeRef="DEST_PORT_Type"/>
        </xtce:ArgumentList>
        <xtce:CommandContainer name="TO_DEBUG_TO_DEBUG_REMOVE_ALL_PKT_CC_CommandContainer">
          <xtce:EntryList>
            <xtce:ArgumentRefEntry argumentRef="DEST_IP"/>
            <xtce:ArgumentRefEntry argumentRef="DEST_PORT"/>
          </xtce:EntryList>
        </xtce:CommandContainer>
      </xtce:MetaCommand>
    </xtce:MetaCommandSet>
  </xtce:CommandMetaData>
</xtce:SpaceSystem>
