# REQUIRED. A short identifier for your plugin
name=Yamcs-Epsilon3-Plugin

# REQUIRED. A version number for your plugin
version=1.0.0

# Optional: freeform description (no markup)
description=A plugin that connects Yamcs and Epsilon3. Syncs Yamcs telemetry parameters to Epsilon3. Opens SocketIO connection to retrieve Yamcs telemetry values.

# Optional: your organization name
organization=Epsilon3

# Optional: your organization's URL
organizationUrl=https://www.epsilon3.io/

# Optional: when your plugin package was generated (ISO 8601)
generated=2023-08-23T15:30:33Z